<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness_must gym </title>

</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

<link rel="stylesheet" href="jim.css">

<style>
    /* css reset*/
    body {
        font-family: "Sofia", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/jimm.jpg') no-repeat;
        background-size: cover;
        height: 500px;

    }





    .left {
        position: absolute;
        left: 20px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid red;*/
    }

    .left img {
        width: 85px;
    }

    .left div {
        line-height: 5px;
        font-size: 15px;
        text-align: center;
        color: rgb(233, 177, 94);
    }


    .mid {
        display: block;
        width: 55%;
        margin: 20px auto;
        /*border: 2px solid red;*/
        font-size: 10px;
    }

    .right {
        position: absolute;
        right: 20px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid red;*/
    }




    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }


    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;
    }


    .btn {
        font-family: "Sofia", sans-serif;
        margin: 0px 0px;
        background-color: rgb(172, 185, 154);
        color: white;
        padding: 4px 4px;
        border: 2px solid gray;
        border-radius: 15px;
        font: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(58, 12, 184);
    }


    .container {
        border: 2px solid black;
        margin: 75px 15px;
        padding: 1px 1px;
        width: 40%;
        border-radius: 80px;
        color: black;
    }

    .form-group input {
        font-family: "Sofia", sans-serif;
        text-align: center;
        display: block;
        width: 250px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 17px;
        border-radius: 6px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 40%;
        margin: 20px auto;
    }
</style>


<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/logo.jpeg" alt="">
            <div>Fitness_Must</div>
        </div>





        <!--mid box for navebar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contect Us</a></li>

            </ul>

        </div>




        <!--right box for buttom-->
        <div class="right">
            <button class="btn">Call us now </button>
            <button class="btn"> Email us now</button>
        </div>

    </header>


    <div class=" container">
        <h1>Join the best gym of india now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile no">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>






</body>
</html>